{
  "name": "login_page",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "front_end"
  ],
  "description": "use react.js / node.js / postgre.sql Build a screen for new user registration - First Name, Last , Phone # and email, password [to be used for login]",
  "homepage": "https://github.com/normantitus123/Login_page#readme",
  "bugs": {
    "url": "https://github.com/normantitus123/Login_page/issues"
  },
  "scripts": {
    "install:root": "npm install",
    "dev:backend": "npm run dev --workspace backend",
    "start:frontend": "npm run start --workspace front_end",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix front_end",
    "install:all": "run-s install:backend install:frontend",
    "db:install": "node backend/database/setup_db.js",
    "dev:install": "run-s install:all db:install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normantitus123/Login_page.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "path": "^0.12.7"
  }
}
